#BlueJ package file
dependency1.from=TestClass
dependency1.to=UserNameInput
dependency1.type=UsesDependency
dependency2.from=TestClass
dependency2.to=PathThree
dependency2.type=UsesDependency
dependency3.from=TestClass
dependency3.to=PathTwo
dependency3.type=UsesDependency
dependency4.from=PathThree
dependency4.to=PathTwo
dependency4.type=UsesDependency
dependency5.from=PathTwo
dependency5.to=PathOne
dependency5.type=UsesDependency
dependency6.from=PathTwo
dependency6.to=Path2Part2
dependency6.type=UsesDependency
dependency7.from=PathTwo
dependency7.to=PathFour
dependency7.type=UsesDependency
dependency8.from=Path3Part2
dependency8.to=Path3End
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1054
editor.fx.0.y=156
objectbench.height=301
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6778242677824268
package.editor.height=641
package.editor.width=1806
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HappyEnding
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=670
target1.y=320
target10.height=50
target10.name=AngryEnding
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=620
target10.y=20
target11.height=50
target11.name=UserNameInput
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=50
target12.name=Path3Part2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=640
target12.y=210
target2.height=50
target2.name=NoGameEnd
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=810
target2.y=110
target3.height=50
target3.name=PathThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=490
target3.y=210
target4.height=50
target4.name=PathOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=30
target5.height=50
target5.name=TestClass
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=160
target6.height=50
target6.name=Path2Part2
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=650
target6.y=110
target7.height=50
target7.name=PathFour
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=500
target7.y=320
target8.height=50
target8.name=PathTwo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=350
target8.y=90
target9.height=50
target9.name=Path3End
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=830
target9.y=210
