#BlueJ package file
dependency1.from=PathThree
dependency1.to=PathTwo
dependency1.type=UsesDependency
dependency2.from=PathTwo
dependency2.to=PathOne
dependency2.type=UsesDependency
dependency3.from=PathTwo
dependency3.to=Path2Part2
dependency3.type=UsesDependency
dependency4.from=PathTwo
dependency4.to=PathFour
dependency4.type=UsesDependency
dependency5.from=Path3Part2
dependency5.to=Path3End
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=GetName
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=PathThree
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=PathTwo
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=301
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.6778242677824268
package.editor.height=641
package.editor.width=1806
package.editor.x=-41
package.editor.y=38
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HappyEnding
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=620
target1.y=310
target10.height=50
target10.name=GetName
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=230
target11.y=160
target12.height=50
target12.name=Path3Part2
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=630
target12.y=210
target2.height=50
target2.name=NoGameEnd
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=770
target2.y=120
target3.height=50
target3.name=PathThree
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=490
target3.y=210
target4.height=50
target4.name=PathOne
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=20
target5.height=50
target5.name=Path2Part2
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=610
target5.y=130
target6.height=50
target6.name=PathFour
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=500
target6.y=320
target7.height=50
target7.name=PathTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=100
target8.height=50
target8.name=Path3End
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=790
target8.y=220
target9.height=50
target9.name=AngryEnding
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=620
target9.y=20
